# spring-study

./: .gitignore
Sample/src/main/java/com/sample/sample/: HomeController.java
Sample/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Sample/src/test/resources/: log4j.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SpringJavaConfiguration/: .project  pom.xml
SpringJavaConfiguration/src/main/java/com/spring/spring/: DataSourceTest.java
SpringJavaConfiguration/src/main/java/com/spring/spring/config/: DatabaseConfig.java  RootConfig.java  ServletConfig.java  WebConfig.java
SpringJavaConfiguration/src/main/java/com/spring/spring/controller/: HomeController.java
SpringJavaConfiguration/src/main/java/com/spring/spring/filter/: CustomFilter.java
SpringJavaConfiguration/src/main/java/com/spring/spring/interceptor/: CustomInterceptor.java
SpringJavaConfiguration/src/main/webapp/WEB-INF/views/: home.jsp
SpringJavaConfiguration/src/test/java/com/spring/spring/: Test.java
Spring_study/: pom.xml
Spring_study/src/main/java/com/spring/spring/Aspectj/: Aop.java
Spring_study/src/main/java/com/spring/spring/config/: RedisConfig.java  RootConfig.java  ServletConfig.java  WebConfig.java
Spring_study/src/main/java/com/spring/spring/controller/: TestController.java
Spring_study/src/main/java/com/spring/spring/service/: TestService.java
Spring_study/src/main/java/com/spring/spring/vo/: TestVo.java
Spring_study/src/test/java/test/: Test.java
Spring_study/web/WEB-INF/views/: index.jsp
Test1/: pom.xml
Test1/src/main/java/com/spring/spring/: TestController.java
demo/: build.gradle  sql.txt
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/aspect/: LogAspect.java
demo/src/main/java/com/example/demo/config/: SpringSecurityConfig.java
demo/src/main/java/com/example/demo/controller/: TestController.java
demo/src/main/java/com/example/demo/dao/: UserDAO.java
demo/src/main/java/com/example/demo/dto/: TestDTO.java
demo/src/main/java/com/example/demo/mapper/: TestMapper.java
demo/src/main/java/com/example/demo/role/: Role.java
demo/src/main/java/com/example/demo/security/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  SpringSecurityConfig.java
demo/src/main/java/com/example/demo/security/config/: SpringSecurityConfig.java
demo/src/main/java/com/example/demo/service/: TestService.java
demo/src/main/resources/: application.properties  log4j2.xml
demo/src/main/resources/mybatis/mapper/: mapper.xml
demo/src/main/resources/templates/: index.html
demo/src/main/resources/templates/auth/: sign-in.html  sign-up.html
log4j_jdbc/: log4j_jdbc.md
res/: pom.xml
res/src/main/java/com/spring/spring/controller/: Testcontroller.java
res/src/main/java/com/spring/spring/repository/: TestRepository.java
res/src/main/java/com/spring/spring/repository/service/: TestService.java
res/src/main/java/com/spring/spring/vo/: TestVo.java
res/web/: index.jsp
res/web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  redis-context.xml
springjavaconfig/: pom.xml
springjavaconfig/src/main/java/com/spring/spring/config/: ApplicationConfig.java  ServletConfig.java  WebConfig.java
springjavaconfig/src/main/java/com/spring/spring/controller/: TestController.java
springjavaconfig/web/: index.jsp
